<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/actionbar_underline" />

    <!--Top Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/calendar_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/section_padding_large"
        android:paddingRight="@dimen/section_padding_large"
        android:paddingTop="@dimen/section_padding_medium"
        android:paddingBottom="@dimen/section_padding_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/due_training_sessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due_training_sessions"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/title_underline" />
            </LinearLayout>

            <Button
                android:id="@+id/button_see_all_trainings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/see_all"
                android:text="@string/see_all"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/calendar_card_padding" />

            <View
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/calendar_gradient"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <!--Bottom Content-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/knowledge_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/section_padding_large"
            android:paddingRight="@dimen/section_padding_large"
            android:paddingTop="@dimen/section_padding_medium"
            android:paddingBottom="@dimen/section_padding_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/knowledge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/knowledge"
                        android:textSize="@dimen/abc_text_size_headline_material"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/title_underline" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_see_all_knowledges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/see_all"
                    android:text="@string/see_all"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </LinearLayout>

        <!--Line separator between Bottom Content Left and Bottom Content Top-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!--Bottom Content Right-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="@dimen/section_padding_large"
            android:paddingRight="@dimen/section_padding_large"
            android:paddingTop="@dimen/section_padding_medium"
            android:paddingBottom="@dimen/section_padding_medium">

            <!--Evaluation Box-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Upper Box-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/evaluation_form_1"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/evaluation_form_title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_headline_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/evaluation_form_intro"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_subhead_material" />

                </LinearLayout>

                <!--Lower Box-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/evaluation_form_2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_submit_evaluation_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/evaluation_form_submit"
                        android:textColor="@color/see_all"
                        android:textSize="@dimen/abc_text_size_subhead_material" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#D0D0D0"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/copyright" />
    </LinearLayout>

</LinearLayout>